cookie_name=placemark-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb://localhost/placemark

cloudinary_name=nghhng
cloudinary_key=447929645594299
cloudinary_secret=GuieTE59YXe0uepr9VDBaFDaVZk